Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GeradorDeEncontro
Bundle-SymbolicName: GeradorDeEncontro
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: GeradorDeEncontro.jar,
 jgoodies-forms-1.8.0.jar
Automatic-Module-Name: GeradorDeEncontro
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: br.com.geradorDeEncontro.controller,
 br.com.geradorDeEncontro.model,
 br.com.geradorDeEncontro.view,
 com.jgoodies.forms,
 com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.internal,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util
